[Workspace Header]
Version = 1302
Pathname = "/c/Users/Administrator/Desktop/wws/cal/cal.cws"
CVI Dir = "/e/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/E/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/E/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "cal.prj"
Drag Bar Left = 160
Window Top = 265
Window Left = 645
Window Bottom = 767
Window Right = 1435
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = True
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Administrator/Desktop/wws/cal/cal.uir"
File Type = "User Interface Resource"
Disk Date = 3683079609
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 275
Window Width = 517
Window Z-Order = 2

[File 0002]
Path = "/c/Users/Administrator/Desktop/wws/cal/cal.c"
File Type = "CSource"
Disk Date = 3683080564
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,114,114,114,48,49,48,0,0,171,0,507,0,507,0,39,84,0,114,56,323,673,1,0,"

[File 0003]
Path = "/e/Program Files (x86)/National Instruments/CVI2013/include/ansi_c.h"
File Type = "Include"
Disk Date = 3486474000
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,47,0,0,0,0,0,8,28,0,37,0,191,517,1,0,"

[File 0004]
Path = "/e/Program Files (x86)/National Instruments/CVI2013/include/ansi/string.h"
File Type = "Include"
Disk Date = 3486474000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,47,0,0,0,0,0,8,30,0,37,42,191,517,1,0,"

[File 0005]
Path = "/c/Program Files (x86)/Cal/cal.uir"
File Type = "User Interface Resource"
Disk Date = 3683079821
In Projects = ""
Window Top = 122
Window Left = 58
Window Height = 431
Window Width = 855
Window Z-Order = 3

[Tab Order]
Tab 0001 = "/c/Users/Administrator/Desktop/wws/cal/cal.uir"
Tab 0002 = "/c/Users/Administrator/Desktop/wws/cal/cal.c"
Tab 0003 = "/e/Program Files (x86)/National Instruments/CVI2013/include/ansi_c.h"
Tab 0004 = "/e/Program Files (x86)/National Instruments/CVI2013/include/ansi/string.h"
Tab 0005 = "/c/Program Files (x86)/Cal/cal.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/c/Users/Administrator/Desktop/wws/cal/Cal.cds"
RelCDSPath 0001 = "Cal.cds"

