Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.obj" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "e:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "e:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "e:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "e:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "e:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "e:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "e:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "e:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\Administrator\\Desktop\\wws\\cal\\cvibuild.cal\\Release\\cal.exe" : "e:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "e:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
